<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-Vn-QDj">
                                <rect key="frame" x="20" y="44" width="374" height="775"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-3q-LmS">
                                <rect key="frame" x="20" y="819" width="374" height="43"/>
                                <items>
                                    <barButtonItem title="Locate Me:" style="plain" id="eld-uH-9bE">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="IiO-7j-UIM">
                                            <rect key="frame" x="20" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qwG-EM-oVg"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="llV-iA-s61"/>
                                    <barButtonItem title="LUCI" id="bZO-eK-YHe">
                                        <connections>
                                            <action selector="luciTapped:" destination="BYZ-38-t0r" id="tuz-mg-lqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="WICL" id="mDn-Iq-j3o">
                                        <connections>
                                            <action selector="wiclTapped:" destination="BYZ-38-t0r" id="RG4-Pv-gUO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gradient" id="qXb-Sc-Xsg">
                                        <connections>
                                            <action selector="gradientTapped:" destination="BYZ-38-t0r" id="IMb-qz-r7C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-Ms-l9H">
                                <rect key="frame" x="99" y="830" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVi-aP-SRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8Z-3q-LmS" firstAttribute="top" secondItem="tD1-Vn-QDj" secondAttribute="bottom" id="G90-sb-Biy"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2W-98-SlF"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="trailing" secondItem="K8Z-3q-LmS" secondAttribute="trailing" id="Vle-DZ-iGm"/>
                            <constraint firstItem="LKV-Ms-l9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="ZoV-mr-IYc"/>
                            <constraint firstItem="LKV-Ms-l9H" firstAttribute="centerY" secondItem="K8Z-3q-LmS" secondAttribute="centerY" id="amf-0B-mTm"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="leading" secondItem="K8Z-3q-LmS" secondAttribute="leading" id="ejU-Hz-1sz"/>
                            <constraint firstItem="K8Z-3q-LmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQs-I6-Apx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKV-Ms-l9H" secondAttribute="trailing" symbolic="YES" id="i0h-BL-sdD"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kjU-wP-0Be"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="roy-dN-z1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKV-Ms-l9H" secondAttribute="bottom" constant="11" id="sXX-SA-eau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tD1-Vn-QDj" id="Zhv-5g-Tyx"/>
                        <outlet property="switchFieid" destination="IiO-7j-UIM" id="b4a-Bg-L5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
