<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-Vn-QDj">
                                <rect key="frame" x="20" y="44" width="374" height="774"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-3q-LmS">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PW7-UK-EeQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="SKU-Xm-8kF">
                                        <view key="customView" contentMode="scaleToFill" id="jqN-qq-V5M">
                                            <rect key="frame" x="20" y="5.5" width="93" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocateMe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-bS-uoe">
                                                    <rect key="frame" x="0.0" y="5.5" width="80.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S57-7O-TXQ">
                                                    <rect key="frame" x="86.5" y="2" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Gi-Ol-yJW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="S57-7O-TXQ" firstAttribute="leading" secondItem="Qlo-bS-uoe" secondAttribute="trailing" constant="6" id="FuM-Ka-Sfd"/>
                                                <constraint firstItem="S57-7O-TXQ" firstAttribute="top" secondItem="jqN-qq-V5M" secondAttribute="top" constant="2" id="TMq-DB-0wi"/>
                                                <constraint firstItem="Qlo-bS-uoe" firstAttribute="centerY" secondItem="jqN-qq-V5M" secondAttribute="centerY" id="UeR-VV-Hth"/>
                                                <constraint firstItem="Qlo-bS-uoe" firstAttribute="top" secondItem="jqN-qq-V5M" secondAttribute="top" constant="5.5" id="dZp-KO-UdY"/>
                                                <constraint firstItem="Qlo-bS-uoe" firstAttribute="leading" secondItem="jqN-qq-V5M" secondAttribute="leading" id="pkS-aM-u00"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="llV-iA-s61"/>
                                    <barButtonItem title="LUCI" id="bZO-eK-YHe">
                                        <connections>
                                            <action selector="luciTapped:" destination="BYZ-38-t0r" id="tuz-mg-lqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="WICL" id="mDn-Iq-j3o">
                                        <connections>
                                            <action selector="wiclTapped:" destination="BYZ-38-t0r" id="RG4-Pv-gUO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gradient" id="qXb-Sc-Xsg">
                                        <connections>
                                            <action selector="gradientTapped:" destination="BYZ-38-t0r" id="IMb-qz-r7C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8Z-3q-LmS" firstAttribute="top" secondItem="tD1-Vn-QDj" secondAttribute="bottom" id="G90-sb-Biy"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2W-98-SlF"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="trailing" secondItem="K8Z-3q-LmS" secondAttribute="trailing" id="Vle-DZ-iGm"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="leading" secondItem="K8Z-3q-LmS" secondAttribute="leading" id="ejU-Hz-1sz"/>
                            <constraint firstItem="K8Z-3q-LmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQs-I6-Apx"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kjU-wP-0Be"/>
                            <constraint firstItem="tD1-Vn-QDj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="roy-dN-z1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tD1-Vn-QDj" id="Zhv-5g-Tyx"/>
                        <outlet property="switchFieid" destination="S57-7O-TXQ" id="D05-G7-EdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
